<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<StackPane stylesheets="@../styles/essentialstyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.estructuras.tienda.controllers.MenuPrincipalController">
   <children>
      <BorderPane fx:id="mainLayer" prefHeight="492.0" prefWidth="695.0" style="-fx-background-color: white;">
         <top>
            <VBox BorderPane.alignment="CENTER">
                <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
                        <children>
                            <HBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
                                <children>
                                    <SVGPath content="M10 20c1.104 0 2-.896 2-2s-.896-2-2-2-2 .896-2 2 .896 2 2 2zm8 0c1.104 0 2-.896 2-2s-.896-2-2-2-2 .896-2 2 .896 2 2 2zM7.16 14l.94-2h7.45c.75 0 1.41-.41 1.75-1.03l3.24-5.88a1 1 0 0 0-.88-1.47H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 16.37 5.48 18 7 18h12v-2H7.42c-.14 0-.25-.11-.25-.25z" fillRule="EVEN_ODD" strokeWidth="0.0" />
                                    <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" styleClass="title" text="RobiTienda" />
                                    <Button mnemonicParsing="false" onAction="#productsEvent" styleClass="boton-principal" text="Productos">
                                        <HBox.margin>
                                            <Insets left="10.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#clientesEvent" styleClass="boton-principal" text="Clientes" />
                                    <Button mnemonicParsing="false" onAction="#ventasEvent" styleClass="boton-principal" text="Ventas" />
                                </children>
                            </HBox>
            
                            <Button id="buscar" maxHeight="20.0" maxWidth="-Infinity" mnemonicParsing="false"
                                    onAction="#buscarEvent" prefHeight="20.0" prefWidth="500.0"
                                    styleClass="boton-principal" text="Buscar" HBox.hgrow="NEVER">
                                <graphic>
                                    <SVGPath content="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="TRANSPARENT" fillRule="EVEN_ODD" stroke="#606c74" />
                                </graphic>
                                <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                </HBox.margin>
                            </Button>
            
                            <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                                <children>
                                    <Button fx:id="btnGestionUsuarios" mnemonicParsing="false" onAction="#gestionUsuariosEvent"
                                            styleClass="boton-principal" text="Gestionar Usuarios" />
                                    <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logoutEvent"
                                            styleClass="boton-principal" text="Cerrar Sesión" />
            
                                    <Button fx:id="btnHelp" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                                            onAction="#helpEvent" styleClass="boton-principal">
                                        <graphic>
                                            <SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17.93c-2.83.48-5.43-1.51-5.91-4.34-.07-.39.23-.74.62-.74.3 0 .56.21.62.5.36 1.93 2.11 3.32 4.05 2.95 1.93-.36 3.32-2.11 2.95-4.05-.07-.39.23-.74.62-.74.3 0 .56.21.62.5.48 2.83-1.51 5.43-4.34 5.91zM11 6h2v6h-2zm0 8h2v2h-2z" fill="#0078d7" />
                                        </graphic>
                                    </Button>
            
                                    <Button fx:id="btnShoppingCart" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                                            onAction="#shoppingCardEvent" styleClass="boton-principal">
                                        <graphic>
                                            <SVGPath fx:id="svgShoppingCard" content="M7 18c-1.104 0-2-.896-2-2s.896-2 2-2h10c1.104 0 2 .896 2 2s-.896 2-2 2H7zm0-2h10v-6H7v6zm0-8h10V6H7v2z" fill="#0078d7" />
                                        </graphic>
                                    </Button>
                                </children>
                            </HBox>
            
                        </children>
                    </HBox>
                </children>
            </VBox>
            
         </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <ScrollPane fx:id="scrollLoading" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="0.0" prefHeight="0.0" prefWidth="695.0" styleClass="invisible" stylesheets="@../styles/scrollinvis.css" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="29.0" style="-fx-background-color: d0d9df;">
                     <children>
                        <SVGPath fx:id="svg2" content="M36 24C36 17.3726 30.6274 12 24 12C17.3726 12 12 17.3726 12 24C12 30.6274 17.3726 36 24 36V36" fill="TRANSPARENT" fillRule="EVEN_ODD" scaleX="0.5" scaleY="0.5" stroke="BLACK" strokeLineCap="ROUND" strokeWidth="4.0" />
                        <SVGPath fx:id="svg1" content="M4 24C4 35.0457 12.9543 44 24 44V44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4" fill="TRANSPARENT" fillRule="EVEN_ODD" scaleX="0.5" scaleY="0.5" stroke="BLACK" strokeLineCap="ROUND" strokeWidth="4.0" />
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
         </bottom>
      </BorderPane>
      <BorderPane fx:id="searchLayer" disable="true" layoutX="10.0" layoutY="10.0" opacity="0.0" style="-fx-background-color: #00000060;">
         <center>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <children>
                        <TextField fx:id="tfBusqueda" promptText="Buscar" />
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button layoutX="313.0" layoutY="10.0" mnemonicParsing="false" onAction="#buscarProcuctoEvent" prefWidth="220.0" text="Buscar producto por Nombre" />
                                    <Button layoutX="332.0" layoutY="10.0" mnemonicParsing="false" onAction="#buscarClienteEvent" prefWidth="220.0" text="Buscar Cliente por Identificacion" />
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#cancelarEvent" prefWidth="350.0" styleClass="boton-cancelar" text="Cancelar" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </center>
         <top>
            <Pane prefHeight="60.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</StackPane>
