<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" stylesheets="@../styles/essentialstyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.estructuras.tienda.controllers.ReportesController">
   <children>
      <Button mnemonicParsing="false" onAction="#reporteInventarioEvent" text="Inventario general" />
      <Button mnemonicParsing="false" onAction="#reporteVentasEvent" text="Ventas" />
   </children>
</VBox>
