<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="516.0" prefWidth="731.0" style="-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #FFF2E3,#FADADD);" stylesheets="@../css/textfields.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.estructuras.tienda.controllers.InicioSesionViewController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" spacing="4.0" style="-fx-padding: 20; -fx-border-radius: 10%; -fx-background-radius: 10%; -fx-background-color: white; -fx-border-color: #000;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Delicias de la Abuela" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Bodoni MT Poster Compressed" size="34.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="30.0" text="Inicio de sesión">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <VBox alignment="CENTER_LEFT" spacing="8.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Ingresa tu correo" />
                  <TextField fx:id="tfMail" promptText="ml@example.com" text="arroa03@gmail.com" />
                  <Label text="Ingresa tu contraseña" />
                  <PasswordField fx:id="tfPassword" promptText="Contraseña" text="admin123" />
               </children>
            </VBox>
            <Hyperlink onAction="#onForgotPasswordPressed" text="¿Olvidaste tu contraseña?" textFill="#5b5b5b" />
            <Button fx:id="btnSignIn" defaultButton="true" mnemonicParsing="false" onAction="#onSignInPressed" style="-fx-background-color: #000; -fx-label-padding: 5; -fx-text-fill: white; -fx-background-radius: 8;" text="Iniciar sesión">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
